resource-handler: resource-handler
Project resource-handler
Index
Classes
ResourceHandler
Interfaces
Closable
Emitter
EmitterResource
EventBindingObject
Observable
ObservableResource
Options
Type aliases
Event
EventBinding
Resource
ResourceCloser
ResourceFactory
RetryError
RetryOptions
Status
Subscriber
Subscription
Functions
isEmitter
isObservable
subscribe
toObservable
Type aliases
Event
Event: "open" | "close" | "error" | "status" | "retry"
Handler default events.
EventBinding
EventBinding: string | EventBindingObject
Event binding for proxying events.
Resource
Resource: ObservableResource | EmitterResource
Resource is an object that needs to be handled.
ResourceCloser
ResourceCloser<T>: (res: T) => Promise<void>
Resource closer is a function that receives a current resource and closes it.
Type parameters
T: Resource
Type declaration
(res: T): Promise<void>
Parameters
res: T
Returns Promise<void>
ResourceFactory
ResourceFactory<T>: () => Promise<T>
Resource closer is a function that creates a new resource.
Type parameters
T: Resource
Type declaration
(): Promise<T>
Returns Promise<T>
RetryError
RetryError: FailedAttemptError
Handler reetry error.
RetryOptions
RetryOptions: retry.Options
Handler retry options.
Status
Status: "connecting" | "connected" | "error" | "closing" | "closed"
Handler life cycle statuses.
Subscriber
Subscriber: (...args: any[]) => void
Event subscriber.
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Subscription
Subscription: () => void
Eevent subscription that allows to unsubscribe from a given event.
Type declaration
(): void
Returns void
Functions
isEmitter
isEmitter(target: any): boolean
Checks whether a given value implements Emitter interface.
Parameters
target: any
Target object to inspect.
Returns boolean
isObservable
isObservable(target: any): boolean
Checks whether a given value implements Observable interface.
Parameters
target: any
Target object to inspect.
Returns boolean
subscribe
subscribe(target: Observable | Emitter, event: string | symbol, subscriber: Subscriber): Subscription
Generic functions that subscribes to an object that implements either Observable or Emitter interfaces.
Parameters
target: Observable | Emitter
Target object that must implement either Observable or Emitter interfaces.
event: string | symbol
Target event name.
subscriber: Subscriber
Event subscriber.
Returns Subscription
toObservable
toObservable<T>(target: T): Observable
Creates an observable object from a given event emitter based object.
Type parameters
T: Emitter<T>
Parameters
target: T
Target event emitter based object.
Returns Observable
