resource-handler: resource-handler
resource-handler
Index
Classes
CloseError
OpenAbortedError
ResourceError
ResourceHandler
Interfaces
Closable
Emitter
EmitterResource
EventBindingObject
Observable
ObservableResource
Options
StatusHolder
Type aliases
AnyEvent
CloseFn
Event
EventBinding
Resource
ResourceCloser
ResourceFactory
RetryError
RetryOptions
Status
Subscriber
Subscription
Functions
create
isAborted
isClosed
isEmitter
isErrored
isFinal
isObservable
isOpen
isTransient
open
subscribe
toClosable
toObservable
Type aliases
AnyEvent
AnyEvent: string | symbol
Default event type.
CloseFn
CloseFn<T>: (src: T) => void | Promise<void>
Type parameters
T
Type declaration
(src: T): void | Promise<void>
A custom close function.
Parameters
src: T
Returns void | Promise<void>
Event
Event: "open" | "close" | "status" | "retry" | "failure" | "error"
Handler default events. "open" - Resource is available for consumption. "close" - Resource is closed. "status" - ResourceHandler changed its Status. "retry" - ResourceHandler is retrying to create a resource. "failure" - Resource has failed by emitting "error" event. "error" - Creation of Resource failed and no further attempts will be made.
EventBinding
EventBinding: string | EventBindingObject
Event binding for proxying events.
Resource
Resource<E>: ObservableResource<E> | EmitterResource<E>
Resource is an object that needs to be handled.
Type parameters
E = AnyEvent
ResourceCloser
ResourceCloser<T>: (res: T) => Promise<void>
Type parameters
T: Resource
Type declaration
(res: T): Promise<void>
Resource closer is a function that receives a current resource and closes it.
Parameters
res: T
Returns Promise<void>
ResourceFactory
ResourceFactory<T>: () => Promise<T>
Type parameters
T: Resource
Type declaration
(): Promise<T>
Resource closer is a function that creates a new resource.
Returns Promise<T>
RetryError
RetryError: FailedAttemptError
Handler reetry error.
RetryOptions
RetryOptions: retry.Options
Handler retry options.
Status
Status: "opening" | "open" | "closing" | "closed" | "error"
Handler life cycle statuses. "opening" - Resource is being created and not available yet. "open" - Resource is created and available for use. "closing" - Resource is being closed and not available anymore. "closed" - Resource is closed and not avasilable anymore. "error" - Resource creation is failed.
Subscriber
Subscriber: (...args: any[]) => void
Type declaration
(...args: any[]): void
Event subscriber.
Parameters
Rest ...args: any[]
Returns void
Subscription
Subscription: () => void
Type declaration
(): void
Eevent subscription that allows to unsubscribe from a given event.
Returns void
Functions
create
create<T>(factory: ResourceFactory<T>, opts?: Options<T>): ResourceHandler<T>
Type parameters
T: Resource<AnyEvent>
Parameters
factory: ResourceFactory<T>
Optional opts: Options<T>
Returns ResourceHandler<T>
isAborted
isAborted(holder: StatusHolder): boolean
Parameters
holder: StatusHolder
Returns boolean
isClosed
isClosed(holder: StatusHolder): boolean
Parameters
holder: StatusHolder
Returns boolean
isEmitter
isEmitter(target: any): boolean
Checks whether a given value implements Emitter interface.
Parameters
target: any
Target object to inspect.
Returns boolean
isErrored
isErrored(holder: StatusHolder): boolean
Parameters
holder: StatusHolder
Returns boolean
isFinal
isFinal(holder: StatusHolder): boolean
Parameters
holder: StatusHolder
Returns boolean
isObservable
isObservable(target: any): boolean
Checks whether a given value implements Observable interface.
Parameters
target: any
Target object to inspect.
Returns boolean
isOpen
isOpen(holder: StatusHolder): boolean
Parameters
holder: StatusHolder
Returns boolean
isTransient
isTransient(holder: StatusHolder): boolean
Parameters
holder: StatusHolder
Returns boolean
open
open<T>(factory: ResourceFactory<T>, opts?: Options<T>): Promise<ResourceHandler<T>>
Type parameters
T: Resource<AnyEvent>
Parameters
factory: ResourceFactory<T>
Optional opts: Options<T>
Returns Promise<ResourceHandler<T>>
subscribe
subscribe(target: Emitter<AnyEvent> | Observable<AnyEvent>, event: string | symbol, subscriber: Subscriber): Subscription
Generic functions that subscribes to an object that implements either Observable or Emitter interfaces.
Parameters
target: Emitter<AnyEvent> | Observable<AnyEvent>
Target object that must implement either Observable or Emitter interfaces.
event: string | symbol
Target event name.
subscriber: Subscriber
Event subscriber.
Returns Subscription
toClosable
toClosable<T>(input: T, close: string | symbol | CloseFn<T>): T & Closable
Makes a given object Closable by adding '.close' method using a given key or function.
Type parameters
T
Parameters
input: T
Any object.
close: string | symbol | CloseFn<T>
Either a function implementing the closing functionality or a key/symbol pointing to one within a given object.
Returns T & Closable
Extended object with '.close' method which implements Closable interface.
toObservable
toObservable<T, E>(target: T): Observable<E>
Creates an observable object from a given event emitter based object.
Type parameters
T: Emitter<AnyEvent, T>
E = AnyEvent
Parameters
target: T
Target event emitter based object.
Returns Observable<E>
