resource-handler: ResourceHandler
Class ResourceHandler<T>
ResourceHandler is a class that holds a resource and recreates it whenever it fails.
param
Resource factory.
param
Options.
Type parameters
T: Resource
Hierarchy
ResourceHandler
Implements
Observable
Closable
Index
Constructors
constructor
Accessors
error
name
status
Methods
close
connect
resource
subscribe
Constructors
constructor
new ResourceHandler<T>(factory: ResourceFactory<T>, opts?: Options<T>): ResourceHandler<T>
Type parameters
T: Resource
Parameters
factory: ResourceFactory<T>
Optional opts: Options<T>
Returns ResourceHandler<T>
Accessors
error
get error(): undefined | Error
Returns the resource error, if there is any
Returns undefined | Error
name
get name(): string
Returns the resource name
Returns string
status
get status(): Status
Returns the resource status
Returns Status
Methods
close
close(): Promise<void>
Implementation of Closable.close
Closes / destroys the resource value, if it exists
Returns Promise<void>
connect
connect(): Promise<void>
Creates a new resource value, if it does not exist
Returns Promise<void>
resource
resource(): Promise<T>
Returns the resource value
Returns Promise<T>
subscribe
subscribe(event: string, subscriber: Subscriber): Subscription
Parameters
event: string
subscriber: Subscriber
Returns Subscription
