resource-handler: ResourceHandler
Class ResourceHandler<T>
ResourceHandler is a class that holds a resource and recreates it whenever it fails.
param factory
Resource factory.
param opts
Options.
Type parameters
T: Resource
Hierarchy
ResourceHandler
Implements
Observable<Event | AnyEvent>
Index
Constructors
constructor
Accessors
error
name
status
Methods
close
open
resource
subscribe
Constructors
constructor
new ResourceHandler<T>(factory: ResourceFactory<T>, opts?: Options<T>): ResourceHandler<T>
Type parameters
T: Resource<AnyEvent>
Parameters
factory: ResourceFactory<T>
Optional opts: Options<T>
Returns ResourceHandler<T>
Accessors
error
get error(): undefined | Error
Returns the resource error, if there is any
Returns undefined | Error
name
get name(): string
Returns the resource name
Returns string
status
get status(): Status
Returns the resource status
Returns Status
Methods
close
close(): Promise<boolean>
Closes / destroys the resource value, if it exists
Returns Promise<boolean>
'true' if the operation succeeded, otherwise 'false'.
open
open(): Promise<boolean>
Creates a new resource value, if it does not exist
Returns Promise<boolean>
'true' if the operation succeeded, otherwise 'false'.
resource
resource(forceToOpen?: boolean): Promise<null | T>
Returns the resource value if it's available, otherwise null.
Parameters
forceToOpen: boolean = false
If true, calles .open() if the handler is in "closed" or "error" states.
Returns Promise<null | T>
subscribe
subscribe(event: Event, subscriber: Subscriber): Subscription
Implementation of Observable.subscribe
Adds the subscriber function to the end of the subscribers array for the event named eventName. No checks are made to see if the subscriber has already been added.
Parameters
event: Event
subscriber: Subscriber
Returns Subscription
