resource-handler: "index"
Module "index"
Index
Classes
ResourceHandler
Interfaces
EventBindingObject
Options
Resource
Type aliases
Event
EventBinding
ResourceCloser
ResourceFactory
RetryError
RetryOptions
Status
Type aliases
Event
Event: "open" | "close" | "error" | "status" | "retry"
Handler default events.
EventBinding
EventBinding: string | EventBindingObject
Event binding for proxying events.
ResourceCloser
ResourceCloser<T>: (res: T) => Promise<void>
Resource closer is a function that receives a current resource and closes it.
Type parameters
T: Resource
Type declaration
(res: T): Promise<void>
Parameters
res: T
Returns Promise<void>
ResourceFactory
ResourceFactory<T>: () => Promise<T>
Resource closer is a function that creates a new resource.
Type parameters
T: Resource
Type declaration
(): Promise<T>
Returns Promise<T>
RetryError
RetryError: FailedAttemptError
Handler reetry error.
RetryOptions
RetryOptions: TimeoutsOptions
Handler retry options.
Status
Status: "connecting" | "connected" | "error" | "closing" | "closed"
Handler life cycle statuses.
